<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Racing Cars</h1>
        <script type="application/processing">
            class Car
            {
              color c;
              float xp;
              float yp;
              float s;
              float aci = 0.1;
              float xx, yy;
              
              Car()
              {
                c = color(255, 0, 0);
                s = 1;
              }

              void yukle()
              {
                xp = 0;
                yp = height / 2;
              }

              void goruntule()
              {
                rectMode(CENTER);
                fill(c);
                rect(xp, yp, 20, 10);
                xx = cos(aci) * 1;
                yy = sin(aci) * 1;       
                rect((xp - 10) + xx, yp + 5 + yy, 10, 10);
                xx = cos(aci) * 1;
                yy = sin(aci) * 1;         
                rect(xp + 10 + xx, yp + 5 + yy, 10, 10);    
                aci += 0.5;
              }

              void hareket()
              {
                xp = xp + s;
              }

              void zoomin()
              {
                scale(2);
                translate(-50, -50);
              }
            }

            Car a = new Car();
            Car b = new Car() ;

            void setup()
            {
                size(800, 200);
                a.yukle();
                b.yukle();
                a.c = color(0, 255, 0);
                b.c = color(0, 0, 255);
                b.s = 0.5;
            }

            void draw()
            {
                background(255);
                if(mousePressed)
                    a.zoomin();
                a.goruntule();
                a.hareket();
                b.goruntule();
                b.hareket();
            }
        </script>
        <canvas></canvas>
    </body>
</html>