<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Pacmen</h1>
        <script type="application/processing">
            pacman[] a = new pacman[10];
            Boolean ak = false;
            float b, c;

            class pacman{
                int x, y, cap;

                pacman(int cx, int cy, int ccap){
                    x = cx;
                    y = cy;  
                    cap = ccap;    
                }
                
                void agizAcik(){
                    arc(x, y, cap, cap, radians(30), radians(330)); 
                }
                void agizKapali(){
                    arc(x, y, cap, cap, radians(0), radians(360)); 
                }
            }

            void setup(){
              size(400, 400);
              noStroke();  
              for (int i = 0; i < a.length; i++){
                b = random(0, 400);
                c = random(0, 400);
                a[i] = new pacman(int(b), int(c), 40);
              }
            }
            void draw(){
              frameRate(5);
              background(0);
              for (int i = 0; i < a.length; i++){ 
                if (ak == true){
                  a[i].agizKapali();
                } else
                  a[i].agizAcik();    
              }
                if (ak == false)
                    ak = true;
                else
                    ak = false;
            }
        </script>
        <canvas></canvas>
    </body>
</html>