<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Shaking Circle</h1>
        <script type="application/processing">
          sekil a = new sekil(20, 20, 40);

          void setup()
          {
            size(400, 400);
          }
          
          void draw()
          {
            a.display();
            a.move();  
          }
          
          class sekil
          {
            float x;
            float y;
            int yCap;
            float hiz = 2.5;
            
            sekil(float cX, float cY, int cyCap)
            {
              x = cX;
              y = cY;
              yCap = cyCap;
            }
            
            void move()
            {
              x += random(-hiz, hiz);
              y += random(-hiz, hiz);
            }
            
            void display()
            {
              ellipse(x, y, yCap, yCap);
            }
          }
        </script>
        <canvas></canvas>
    </body>
</html>