<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Sinusoidal Circle</h1>
        <script type="application/processing">
          float angle = 0.0;
          float offset = 40;
          float scalar = 60;
          float speed = 0.01;
          int x1 = 0;

          void setup ()
          {
            size (800, 120);
            smooth ();
          }

          void draw ()
          {
            //background (255);
            float y1 = offset + sin (angle) * scalar;
            ellipse (x1, y1, 40, 40);
            angle += speed;
            x1 += 1;
          }
        </script>
        <canvas></canvas>
    </body>
</html>