<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Connecting Lines</h1>
        <script type="application/processing">
            float x, y;
            int tikSayisi;

            void setup ()
            {
                size (600, 600);
            }

            void draw ()
            {
                if (mousePressed) {    
                    if (tikSayisi == 0) {
                        x = mouseX;
                        y = mouseY;
                        point(mouseX, mouseY);
                        tikSayisi++;
                    } else {
                        line (x, y, pmouseX, pmouseY);
                        x = pmouseX;
                        y = pmouseY;
                    }
                }
                if (keyCode == UP)
                    strokeWeight(5);
                else if (keyCode == DOWN)
                    strokeWeight(0.5);
            }
        </script>
        <canvas></canvas>
    </body>
</html>