<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Paint</h1>
        <script type="application/processing">
          void setup()
          {
            size(1270, 680);
            background(255);
          }

          void draw()
          {
            if (mousePressed)
            {
              if (mouseButton == LEFT)
              { 
                fill(0);
                rectMode(CENTER);
                ellipse(mouseX, mouseY, 15, 15); 
              }
              if (mouseButton == RIGHT)
              {
                fill(255);
                stroke(255);
                rectMode(CENTER);
                ellipse(mouseX, mouseY, 15, 15);
              }
            }
          }
        </script>
        <canvas></canvas>
    </body>
</html>