<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Shining Dama</h1>
        <script type="application/processing">
          float x, y;
          boolean a = true, b = true;

          void setup()
          {
            size(420, 420);
            rectMode(CENTER);
          }

          void draw()
          {
            background(255);
            for(int i = 0; i < 8; i++)
              for(int j = 0; j < 4; j++)
              {
                fill(0);
                stroke(0);
                if(i == 1 || i == 3 || i == 5 || i == 7)
                  rect(85 + (j * 2 * 50), 35 + (i *50), 50, 50);
                else
                  rect(35 + (j * 2 * 50), 35 + (i * 50), 50, 50);
              }
            for(int i = 0; i < 8; i++)
              for(int j = 0; j < 4; j++)
              {
                fill(255);
                stroke(0);
                if(i == 0 || i == 2 || i == 4 || i == 6)
                  rect(85 + (j * 2 * 50), 35 + (i * 50), 50, 50);
                else
                  rect(35 + (j * 2 * 50), 35 + (i * 50), 50, 50);
              }
            if(mousePressed)
            {
              if(mouseButton == LEFT)
              {
                for(int i = 0; i < 8; i++)
                  for(int j = 0; j < 4; j++)
                  {
                    fill(0);
                    stroke(255);
                    if(i == 1 || i == 3 || i == 5 || i == 7)
                    {
                      rect(85 + (j * 2 * 50), 35 + (i * 50), 50 + x, 50 + x);
                    }
                    else
                      rect(35 + (j * 2 * 50), 35 + (i * 50), 50 + x, 50 + x);
                  }
                if(x >= 0 && x < 15 && a != false)
                  x += 0.5;
                else
                {
                  a = false; 
                  x -= 0.5;
                  if(x == 0)
                    a = true;
                }       
              }
              if(mouseButton == RIGHT)
              {
                for(int i = 0; i < 8; i++)
                  for(int j = 0; j < 4; j++)
                  {
                    fill(255);
                    stroke(0);
                    if(i == 0 || i == 2 || i == 4 || i == 6)
                      rect(85 + (j * 2 * 50), 35 + (i * 50), 50 + y, 50 + y);
                    else
                      rect(35 + (j * 2 * 50), 35 + (i * 50), 50 + y, 50 + y);
                  }
                if(y >= 0 && y < 15 && b != false)
                  y += 0.5;
                else
                {
                  b = false; 
                  y -= 0.5;
                  if(y == 0)
                    b = true;
                }  
              }
            }
          }
        </script>
        <canvas></canvas>
    </body>
</html>