<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Moving Lines</h1>
        <script type="application/processing">
          void setup ()
          {
            size (200, 200);
            frameRate (15);
          }
          
          void draw ()
          {
            background(255);  
            for (int i = 0; i < 10; i++)
            line(5 + (i * 20) + int(random(-5, 5)), 10, 5 + (i * 20) + int(random(-5, 5)), 190);
          }
        </script>
        <canvas></canvas>
    </body>
</html>