<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Squares When Mouse Hit</h1>
        <script type="application/processing">
          int i;

          void setup()
          {
            size(300, 300);
          }

          void mouseDragged()
          {
            rect(mouseX, mouseY, 10, 10);
          }

          void draw()
          {
          }
        </script>
        <canvas></canvas>
    </body>
</html>