<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Growing and Shrinking Circle</h1>
        <script type="application/processing">
          float buyutmeOrani = 0.5;
          int a = 1;

          void setup ()
          {
            size(800, 800);  
          }

          void draw ()
          {
            if (buyutmeOrani > 4)
              a = -1;
            if (buyutmeOrani < 0)  
              a = +1;
            scale (buyutmeOrani);  
            background (255);
            ellipse (400 / buyutmeOrani, 400 / buyutmeOrani, 200, 200);  
            buyutmeOrani += (a * 0.1);  
          }
        </script>
        <canvas></canvas>
    </body>
</html>