<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Changing Shapes</h1>
        <script type="application/processing">
            void setup()
            {
              size(400, 400);
            }

            void draw()
            {
              background(255);
              rect(100, 100, 200, 200);
              if (mousePressed)
              {
                if (mouseButton == LEFT)
                { 
                  background(255);
                  ellipse(200, 200, 100, 100);
                }
                if (mouseButton == RIGHT)
                {
                  background(255);
                  triangle(200, 100, 100, 300, 300, 300);
                }
              }
            }
        </script>
        <canvas></canvas>
    </body>
</html>