<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
        <h1>Spheres Connected with Lines</h1>
        <script type="application/processing">
          size(600, 400);
          background(255);
          for (int i = 0; i < 800; i += 30) 
            for (int j = 0; j < 500; j += 30)
            {
             fill(0);
             ellipse(i, j, 5, 5); 
             stroke(255, 0, 0);
             line(i, j, 300, 200);
            }
        </script>
        <canvas></canvas>
    </body>
</html>