<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
    </head>
    <body>
      <h1>Filling Lines</h1>
      <script type="application/processing">
        int i, a, x = 400, y = 400;
        void setup()
        {
          size(400, 400);
        }
        void draw()
        {
          
          line(i % x, 0 + (a * 100), i % y, 100 + (100 * a));
          i++;
          if((i == 400) || (i == 800) || (i == 1200))
            a++;
        }
      </script>
        <canvas></canvas>
    </body>
</html>